* {
    box-sizing: border-box; 
  }

*, :after, :before {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
    background-color: cornflowerblue;
    font-family: Grenette;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 1 calc(50% - 1em);
    margin-bottom: 10%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.column {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: white;
    color: black;
    margin-bottom: 20%;
}


.column2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    color: black;
}


.column3 iframe {
    width: 54%;
    margin-left: 20%;
}

p#prod {
   font-size: 140%;
   width: 84%;
   margin-left: 10%;
}

.column3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    color: black;
}

.card {
    width: 100%;
	max-height: 100vh;
}

.card h2 {
    margin-left: 12%;
}

.card figure img {
    width: 70%;
}

.card figure figcaption {
    margin-left: 5%;
    width: 100%;
}

#qui_som {
    margin-left: 45%;
    margin-top: 32%;
}

footer {
    position: relative;
    top: 4em;
    border: 0.1em solid black;
    height: 17.2vh;
    padding: 1em;
    text-align: center;
    color: white;
    background: black;
}

footer p {
    margin-top: 2%;
}

#contacte figure img {
    display: inline;
    width: 2.5%;
}

figure#twitter img {
    position: absolute;
    top: 28%; right: 8%;
}

figure#instagram  img{
    position: absolute;
    top: 28%; right: 3%;
}

header {
    height: 10vh;
}

header, footer, div {
    padding: 1em;
}

header {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    padding: 2em 0em;
    padding-top: 0%;
    padding-right: 50%;
    background-color: rgb(178, 204, 251);
    border: 0.1em solid cornflowerblue;
    
}

a.logo_cabecera img{
    position: absolute;
    bottom: 0%;
    width: 11%;
    padding-top: 0%;
    padding-bottom: 1.5%;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 0%;
}

main h1#eslogan {
    margin-top: 15%;
    margin-left: 26%;
}

#producte {
    margin-left: 40%;
    margin-top: 32%;
}

#ubicaci贸-mapa {
    margin-left: 42%;
    margin-top: 32%;
}

.nav {
    display: inline;
    overflow: hidden;
    max-width: 850px;
    margin: 0 auto;
}

.htopnav {
    position: absolute;
    bottom: 20%;
    margin-left: 12%;
    width: 70%;
}

.htopnav a.htopnav2:hover {
    background-color: white;
    color: blue;
    border-radius: 50px;
    padding: 1.5%;
}

header a img:hover {
    transform: scale(1.4);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    padding: 1%;
}

.htopnav a.htopnav2 {
    color: black;
    text-align: center;
    font-size: 100%;
    margin-left: 6%;
    text-decoration: none;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    
}

.width-100 {
    margin-left: 1%;
    width: 80%;
}

.display-flex {
    display: flex;
}

form {
    display: block;
    margin-top: 0em;
}

.searchbox-form_SearchBox2 {
    height: 38px;
    border: 1px solid #90a4ae;
    border-radius: 32px;
    margin-left: 27%;
    overflow: hidden;
    background-color: white;
}

.align-items-center {
    align-items: center;
}

div {
    display: block;
}

.searchbox-input {
    height: 100%;
    padding-right: 3px;
    border: 0;
    background-color: white;
    font-family: Wallie;
    font-size: 1em;
    white-space: nowrap;
}

[type=search] {
    outline-offset: -2px;
}


input[type="search"] {
    appearance: auto;
    box-sizing: border-box;
    padding: 12px 12px;
}

input {
    writing-mode: horizontal-tb;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

.button_submit {
    display: flex;
    justify-content: center;
    width: 113px;
    height: 38px;
    border: 0;
    border-radius: 51px;
    background-color: rgb(36, 36, 198);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-weight: 700;
    font-size: 1em;
    color: #fff;
}

.button {
    color: #fff;
    padding: 12px 20px;
    border-radius: 25px;
    transition: all .2s ease-in-out,padding 0s;
}

.align-items-center {
    align-items: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: white;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375em 0.75em;
    font-size: 1em;
    line-height: 1.5;
}

button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}

button {
    writing-mode: horizontal-tb;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    margin: 0em;
    margin-left: 5em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-image: initial;
}

div form {
    margin-top: 7%;
}

.searchbox-form_SearchBox__img {
    margin-right: 0%;
    margin-left: 1%;
}

i.menu-icon  {
    display: none;
}


@media only screen and (max-width: 920px) {

    header {
        position: absolute;
        height: fit-content;
        padding-bottom: 0%;
    }

    a.logo_cabecera img{
        position: absolute;
        top: 1.5em;
        margin-left: 1%;
        width: 25%;
    }
    
    .nav div.htopnav{
       display: none;
       position: absolute;
       top: 11.5%; right: 60%;
       width: 50%;
    }
    

    .nav div a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 0.5em 1em;
        transition: all 0.4s linear;
        border-radius: 50px;
        width: 80%;
    }

    .nav div a:hover {
        background-color: white;
        color: blue;
        padding-left: 8em;
    }

    i.menu-icon {
        display: block;
        cursor: pointer;
        position: relative;
        bottom: 0.3em; left: 180%;
        width: 100%;
    }

    main h1#eslogan {
        margin-top: 15%;
        margin-left: 16%;
    }

    footer {
        position: relative;
        top: 4em;
        border: 0.1em solid black;
        height: 17.2vh;
        padding: 1em;
        text-align: center;
        color: white;
        background: black;
    }
    
    footer p {
        margin-top: 4%;
    }
    
    #contacte figure img {
        display: inline;
        width: 2.5%;
    }
    
    figure#twitter img {
        position: absolute;
        top: 42%; right: 8%;
    }
    
    figure#instagram  img{
        position: absolute;
        top: 42%; right: 3%;
    }

    .column {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        background-color: white;
        color: black;
        margin-bottom: 20%;
    }
    
    .card {
        width: 100%;
        max-height: 100vh;
    }
    
    .card h2 {
        width: 1000%;
        margin-left: 12%;
    }
    
    .card figure img {
        width: 100%;
    }
    
    .card figure figcaption {
        margin-left: 5%;
        width: 100%;
    }
}


@media only screen and (max-width: 460px) {
    
    header {
        position: absolute;
        height: fit-content;
        padding-bottom: 3.5%;
        width: 100%;
    }

    a.logo_cabecera img{
        position: absolute;
        top: 1em; 
        width: 10em;
        height: 2.5em;
        margin-left: 0em;
    }
    
    .nav div.htopnav{
       display: none;
       position: relative;
       top: 0%; right: 60%;
       width: 100%;
    }
    

    .nav div a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 0.5em 1em;
        transition: all 0.4s linear;
        border-radius: 50px;
        width: 155%;
    }

    i.menu-icon {
        display: block;
        cursor: pointer;
        position: relative;
        top: 0.5em; left: 25em;
        width: 100%;
    }

    main h1#eslogan {
        margin-top: 35%;
        font-size: 110%;
        width: 100%;
        margin-left: 10%;
    }

    .width-100 {
        margin-left: 0%;
        width: 100%;
    }

    .searchbox-input {
        height: 100%;
        padding-right: 3px;
        border: 0;
        background-color: white;
        font-family: Wallie;
        font-size: 1em;
        white-space: nowrap;
    }
    
    [type=search] {
        outline-offset: -2px;
    }
    
    
    input[type="search"] {
        appearance: auto;
        box-sizing: border-box;
        padding: 12px 12px;
    }
    
    input {
        writing-mode: horizontal-tb;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
    }
    
    .button_submit {
        display: flex;
        justify-content: center;
        width: 113px;
        height: 38px;
        border: 0;
        border-radius: 51px;
        background-color: rgb(36, 36, 198);
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        font-weight: 700;
        font-size: 1em;
        color: #fff;
    }
    
    .align-items-center {
        align-items: center;
    }

    button {
        writing-mode: horizontal-tb;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        margin: 0em;
        margin-left: 2em;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-image: initial;
    }
    
    .btn {
        display: inline-block;
        font-weight: 200;
        color: white;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375em 0.75em;
        font-size: 80%;
        line-height: 1.5;
    }

    body {
        min-height: 100vh;
        margin: 0;
        background-color: cornflowerblue;
        font-family: Grenette;
    }
    
    .row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 1 calc(50% - 1em);
        margin-bottom: 10%;
    }
    
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        background-color: white;
        color: black;
        margin-bottom: 20%;
        margin-left: 2%;
    }
    
    
    .column2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        color: black;
    }
    
    
    .column3 iframe {
        width: 100%;
        height: 50%;
        margin-left: 1%;
    }
    
    p#prod {
       position: fixed;
       bottom: 49em; right: 88em;
       font-size: 100%;
       width: 20%;
    }
    
    .column3 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        color: black;
    }
    
    .card {
        width: 100%;
        max-height: 100vh;
    }
    
    .card h2 {
        margin-left: 12%;
    }
    
    .card figure img {
        width: 70%;
    }
    
    .card figure figcaption {
        margin-left: 5%;
        width: 100%;
    }
    
    #qui_som {
        margin-left: 35%;
        margin-top: 52%;
    }

    #producte {
        margin-left: 20%;
        margin-top: 30%;
    }

    #ubicaci贸-mapa {
        margin-left: 34%;
        margin-top: 42%;
    }
    
    footer {
        position: relative;
        top: 4em;
        border: 0.1em solid black;
        height: 22.5vh;
        padding: 1em;
        text-align: center;
        color: white;
        background: black;
        width: 110%;
    }
    
    footer p {
        margin-top: 10.5%;
        margin-right: 7.2%;
    }
    
    #contacte figure img {
        display: inline;
        width: 6.5%;
    }
    
    figure#twitter img {
        position: absolute;
        top: 40%; right: 24%;
    }
    
    figure#instagram  img{
        position: absolute;
        top: 40%; right: 14%;
    }    
}

@media only screen and (max-width: 400px) {
    
    header {
        position: absolute;
        height: fit-content;
        padding-bottom: 5%;
        width: 100%;
    }

    a.logo_cabecera img{
        position: absolute;
        top: 1em;
        margin-bottom: 3%;
        width: 8em;
        margin-left: 0em;
    }
    
    .nav div.htopnav{
       display: none;
       position: relative;
       top: 11.5%; right: 60%;
       width: 50%;
    }
    

    .nav div a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 0.5em 1em;
        transition: all 0.4s linear;
        border-radius: 50px;
        width: 180%;
    }

    .nav div a:hover {
        background-color: white;
        color: blue;
        padding-left: 8em;
    }

    i.menu-icon {
        display: block;
        cursor: pointer;
        position: relative;
        top: 0.5em; left: 22em;
        width: 100%;
    }

    main h1#eslogan {
        margin-top: 35%;
        font-size: 110%;
        width: 100%;
        margin-left: 5%;
    }

    .width-100 {
        margin-left: 0%;
        width: 100%;
    }

    .searchbox-input {
        height: 100%;
        padding-right: 3px;
        border: 0;
        background-color: white;
        font-family: Wallie;
        font-size: 1em;
        white-space: nowrap;
    }
    
    [type=search] {
        outline-offset: -2px;
    }
    
    
    input[type="search"] {
        appearance: auto;
        box-sizing: border-box;
        padding: 12px 12px;
    }
    
    input {
        writing-mode: horizontal-tb;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
    }
    
    .button_submit {
        display: flex;
        justify-content: center;
        width: 113px;
        height: 38px;
        border: 0;
        border-radius: 51px;
        background-color: rgb(36, 36, 198);
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        font-weight: 700;
        font-size: 1em;
        color: #fff;
    }
    
    .align-items-center {
        align-items: center;
    }

    button {
        writing-mode: horizontal-tb;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        margin: 0em;
        margin-left: 2em;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-image: initial;
    }
    
    .btn {
        display: inline-block;
        font-weight: 200;
        color: white;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375em 0.75em;
        font-size: 80%;
        line-height: 1.5;
    }

    body {
        min-height: 100vh;
        margin: 0;
        background-color: cornflowerblue;
        font-family: Grenette;
    }
    
    .row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 1 calc(50% - 1em);
        margin-bottom: 10%;
    }
    
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        background-color: white;
        color: black;
        margin-bottom: 20%;
        margin-left: 2%;
    }
    
    
    .column2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        color: black;
    }
    
    
    .column3 iframe {
        width: 100%;
        height: 50%;
        margin-left: 5%;
    }
    
    p#prod {
       position: fixed;
       bottom: 44em; right: 77em;
       width: 20%;
       margin-left: 10%;
    }
    
    .column3 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        color: black;
    }
    
    .card {
        width: 100%;
        max-height: 100vh;
    }
    
    .card h2 {
        margin-left: 12%;
    }
    
    .card figure img {
        width: 70%;
    }
    
    .card figure figcaption {
        margin-left: 5%;
        width: 100%;
    }
    
    #qui_som {
        margin-left: 35%;
        margin-top: 52%;
    }

    #producte {
        margin-left: 20%;
        margin-top: 30%;
    }

    #ubicaci贸-mapa {
        margin-left: 35%;
        margin-top: 42%;
    }
    
    footer {
        position: relative;
        top: 4em;
        border: 0.1em solid black;
        height: 18vh;
        padding: 1em;
        text-align: center;
        color: white;
        background: black;
        width: 110%;
    }
    
    footer p {
        margin-top: 5%;
        margin-right: 4.2%;
    }
    
    #contacte figure img {
        display: inline;
        width: 4.5%;
    }
    
    figure#twitter img {
        position: absolute;
        top: 2.3em; left: 19em;
    }
    
    figure#instagram  img{
        position: absolute;
        top: 2.3em; left: 22em;
    }    

}

@media only screen and (max-width: 360px) {

    header {
        position: absolute;
        height: fit-content;
        padding-bottom: 10%;
        width: 100%;
    }

    a.logo_cabecera img{
        position: absolute;
        top: 2em;
        width: 8em;
        margin-left: 0em;
    }
    
    .nav div.htopnav{
       display: none;
       position: relative;
       top: 11.5%; right: 60%;
       width: 100%;
    }
    

    .nav div a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 0.5em 1em;
        transition: all 0.4s linear;
        border-radius: 50px;
        width: 100%;
    }

    .nav div a:hover {
        background-color: white;
        color: blue;
        padding-left: 8em;
    }

    i.menu-icon {
        display: block;
        cursor: pointer;
        position: relative;
        top: 1.5em; left: 19.5em;
        width: 50em;
    }

    main h1#eslogan {
        margin-top: 35%;
        font-size: 110%;
        width: 100%;
        margin-left: 2%;
    }

    .width-100 {
        margin-left: 0%;
        width: 100%;
    }

    .searchbox-input {
        height: 100%;
        padding-right: 3px;
        border: 0;
        background-color: white;
        font-family: Wallie;
        font-size: 1em;
        white-space: nowrap;
    }
    
    [type=search] {
        outline-offset: -2px;
    }
    
    
    input[type="search"] {
        appearance: auto;
        box-sizing: border-box;
        padding: 12px 12px;
    }
    
    input {
        writing-mode: horizontal-tb;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
    }
    
    .button_submit {
        display: flex;
        justify-content: center;
        width: 113px;
        height: 38px;
        border: 0;
        border-radius: 51px;
        background-color: rgb(36, 36, 198);
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        font-weight: 700;
        font-size: 1em;
        color: #fff;
    }
    
    .align-items-center {
        align-items: center;
    }

    button {
        writing-mode: horizontal-tb;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        align-items: flex-start;
        cursor: default;
        box-sizing: border-box;
        margin: 0em;
        margin-left: 2em;
        padding: 1px 6px;
        border-width: 2px;
        border-style: outset;
        border-image: initial;
    }
    
    .btn {
        display: inline-block;
        font-weight: 200;
        color: white;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375em 0.75em;
        font-size: 80%;
        line-height: 1.5;
    }

    body {
        min-height: 100vh;
        margin: 0;
        background-color: cornflowerblue;
        font-family: Grenette;
    }
    
    .row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 1 calc(50% - 1em);
        margin-bottom: 10%;
    }
    
    .row::after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        background-color: white;
        color: black;
        margin-bottom: 20%;
        margin-left: 0.5%;
    }
    
    
    .column2 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        color: black;
    }
    
    
    .column3 iframe {
        width: 100%;
        height: 50%;
        margin-left: 5%;
    }
    
    p#prod {
       position: fixed; 
       font-size: 100%;
       bottom: 45em; right: 69em;
       width: 20%;
    }
    
    .column3 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        color: black;
    }
    
    .card {
        width: 100%;
        max-height: 100vh;
    }
    
    .card h2 {
        margin-left: 12%;
    }
    
    .card figure img {
        width: 70%;
    }
    
    .card figure figcaption {
        margin-left: 5%;
        width: 100%;
    }
    
    #qui_som {
        margin-left: 35%;
        margin-top: 52%;
    }

    #producte {
        margin-left: 20%;
        margin-top: 32%;
    }

    #ubicaci贸-mapa {
        margin-left: 35%;
        margin-top: 42%;
    }
    
    footer {
        position: relative;
        top: 4em;
        border: 0.1em solid black;
        height: 21.8vh;
        padding: 1em;
        text-align: center;
        color: white;
        background: black;
        width: 110%;
    }
    
    footer p {
        margin-top: 11%;
        margin-right: 10%;
    }
    
    #contacte figure img {
        display: inline;
        width: 6.5%;
    }
    
    figure#twitter img {
        position: absolute;
        top: 40%; left: 68%;
    }
    
    figure#instagram  img{
        position: absolute;
        top: 40%; left: 80%;
    }    

    .column2 article p {
        font-size: 100%;
        width: 90%;
        position: absolute;
        right: 3%;
     }
}